<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>배경이미지 고정 처리</title>
        <style>
            *{ padding: 0; margin: 0; }
            
            header{ width: 100%; height: 100px; background-color: pink; }
            footer{ width: 100%; height: 100px; background-color: #333; }
            main{ width: 100%; height: 600px; background-color: beige; }
            .contents01, .contents02, .contents03{ width: 100%; height: 100vh; background-color: orange; }
            
            .fixed00{
                width: 100%; height: 100vh;
                background-image: url("images/-img02.jpg");
                background-repeat: no-repeat; /* 배경이미지X */
                background-size: cover; /* 요소를 비율에 맞게 커버 */
                background-position: center; /* 이미지를 요소의 정가운데로 처리 */
                background-attachment: fixed; /* 스크롤바 움직일때 이미지가 따라다님 */
            }
            .fixed01{
                width: 100%; height: 100vh;
                background-image: url("images/-img01.jpg");
                background-repeat: no-repeat; /* 배경이미지X */
                background-size: cover; /* 요소를 비율에 맞게 커버 */
                background-position: center; /* 이미지를 요소의 정가운데로 처리 */
                background-attachment: fixed; /* 스크롤바 움직일때 이미지가 따라다님 */
            }
            
            .fixed02{
                width: 100%; height: 100vh;
                /* 배경이미지는 최소 1920*960으로 제작해야 문제가 안생김 */
                background-image: url("images/-img02.jpg");
                background-repeat: no-repeat; /* 배경이미지X */
                background-size: cover; /* 요소를 비율에 맞게 커버 */
                background-position: center; /* 이미지를 요소의 정가운데로 처리 */
                background-attachment: fixed; /* 스크롤바 움직일때 이미지가 따라다님 */
            }
        </style>
    </head>
    <body>
        
        <div class="fixed00"></div>
        <main></main>
        <div class="contents01"></div>
        <div class="fixed01"></div>
        <div class="contents02"></div>
        <div class="fixed02"></div>
        <div class="contents03"></div>
        <footer></footer>
    </body>
</html>