<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css">
<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">

<link rel="stylesheet" href="index.css">
<script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
</head>
<style>
    html,body {
      position: relative;height: 100%;}

    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }

    .swiper-container {
      width: 100%;
      height: 100%;
      margin-left: auto;
      margin-right: auto;
    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;

      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }
  </style>
<body>
    <!-- Swiper -->
  <div class="swiper-container">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
          <div class="project_content_wrap">
              <h2 class="content_title">Portfolio</h2>
              <p class="content_name"><b>JUNG</b>SUNGHUN</p>
              <div class="content_detail">
                  <span>#01</span>
                  <h1>EDIYA</h1>
                  <span>RESPONSIVE WEBSITE</span>
                  <ul class="content_detail_list">
                      <li class="content_detail_item">반응형 웹</li>
                      <li class="content_detail_item">퍼블리싱 100%</li>
                      <li class="content_detail_item">Main Page, Sub Pag1, Sub Pag2</li>
                      <li class="content_detail_item">다양한 유형의 슬라이드, 현재 페이지 표시, <br>
                          레이어 팝업창, 체크박스를 활용한 갤러리</li>
                  </ul>
                  <div class="view_btn">
                      <div>View Code</div>
                      <div>View Code</div>
                      <div>View Code</div>
                      <div>View Code</div>
                  </div>
                  <p class="content_detail_notice">*포트폴리오는 기존에 있는 사이트를 카피하여 구현하는 방식으로 제작하였습니다. <br>
                    개인적인 작업물로 해당기업과는 관련 없습니다.</p>
              </div>
          </div>
          <div class="content_img"></div>
      </div>
      <div class="swiper-slide">
        <div class="project_content_wrap">
            <h2 class="content_title">Portfolio</h2>
            <p class="content_name"><b>JUNG</b>SUNGHUN</p>
            <div class="content_detail">
                <span>#01</span>
                <h1>EDIYA</h1>
                <span>RESPONSIVE WEBSITE</span>
                <ul class="content_detail_list">
                    <li class="content_detail_item">반응형 웹</li>
                    <li class="content_detail_item">퍼블리싱 100%</li>
                    <li class="content_detail_item">Main Page, Sub Pag1, Sub Pag2</li>
                    <li class="content_detail_item">다양한 유형의 슬라이드, 현재 페이지 표시, <br>
                        레이어 팝업창, 체크박스를 활용한 갤러리</li>
                </ul>
                <div class="view_btn">
                    <div>View Code</div>
                    <div>View Code</div>
                    <div>View Code</div>
                    <div>View Code</div>
                </div>
                <p class="content_detail_notice">*포트폴리오는 기존에 있는 사이트를 카피하여 구현하는 방식으로 제작하였습니다. <br>
                  개인적인 작업물로 해당기업과는 관련 없습니다.</p>
            </div>
        </div>
        <div class="content_img"></div>
    </div>
    <div class="swiper-slide">
      <div class="project_content_wrap">
          <h2 class="content_title">Portfolio</h2>
          <p class="content_name"><b>JUNG</b>SUNGHUN</p>
          <div class="content_detail">
              <span>#01</span>
              <h1>EDIYA</h1>
              <span>RESPONSIVE WEBSITE</span>
              <ul class="content_detail_list">
                  <li class="content_detail_item">반응형 웹</li>
                  <li class="content_detail_item">퍼블리싱 100%</li>
                  <li class="content_detail_item">Main Page, Sub Pag1, Sub Pag2</li>
                  <li class="content_detail_item">다양한 유형의 슬라이드, 현재 페이지 표시, <br>
                      레이어 팝업창, 체크박스를 활용한 갤러리</li>
              </ul>
              <div class="view_btn">
                  <div>View Code</div>
                  <div>View Code</div>
                  <div>View Code</div>
                  <div>View Code</div>
              </div>
              <p class="content_detail_notice">*포트폴리오는 기존에 있는 사이트를 카피하여 구현하는 방식으로 제작하였습니다. <br>
                개인적인 작업물로 해당기업과는 관련 없습니다.</p>
          </div>
      </div>
      <div class="content_img"></div>
  </div>
      
      
    </div>
    
    <!-- Add Arrows -->
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
  </div>


  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper('.swiper-container', {
      slidesPerView: 1,
      spaceBetween: 30,
      speed : 500,
      loop: true,
      
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
    });
  </script>
</body>
</html>